{
  "ConnectionStrings": {
    "ConnectionMySql": "Server=;Database=hotel_management;User=root;Password=123456;"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32CaracteresParaJWT2024!",
    "Issuer": "HotelManagementAPI",
    "Audience": "HotelManagementClients",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
